<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="222.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extensions.translation.Translation">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="113.0" prefWidth="344.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9bec3" height="213.0" layoutX="-11.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" width="362.0" />
         </children>
      </Pane>
      <Button fx:id="active" layoutX="179.0" layoutY="144.0" mnemonicParsing="false" onAction="#onClickButton" prefHeight="42.0" prefWidth="173.0" text="Start" />
      <ComboBox fx:id="comboColor" layoutX="27.0" layoutY="80.0" prefHeight="31.0" prefWidth="127.0" />
      <ComboBox fx:id="comboColor2" layoutX="27.0" layoutY="154.0" prefHeight="31.0" prefWidth="127.0" />
      <Text layoutX="26.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Language" />
      <Text layoutX="26.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Language" />
      <Text layoutX="26.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remember not all translations are perfect." />
      <CheckBox fx:id="myMessages" disable="true" layoutX="177.0" layoutY="73.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="173.0" text="Translate my messages in the opposite direction" textOverrun="WORD_ELLIPSIS" wrapText="true" />
   </children>
</AnchorPane>
